server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # --- MAGIA TUTAJ ---
    # Mapujemy TYLKO ten jeden plik do katalogu tymczasowego.
    # Dzięki temu reszta plików w /assets/ (obrazki itp.) nadal działa z głównego katalogu.
    location = /assets/config.js {
        alias /tmp/assets/config.js;
        
        # Opcjonalnie: Wyłącz cache dla configu, żeby zmiany w Terraformie były widoczne od razu
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Reszta plików statycznych (jeśli nie ma - 404)
    location ~ \.(js|css|png|jpg|jpeg|gif|ico|json)$ {
        try_files $uri =404;
    }

    # Routing Angulara
    location / {
        try_files $uri $uri/ /index.html;
    }
}